[pytest]
minversion = 6.0
addopts = --strict-markers --alluredir=allure-results
testpaths = tests
markers =
    smoke: mark test as smoke test
    dependency: mark test dependencies
    users: mark tests related to user operations
    books: mark tests related to book operations
    loans: mark tests related to loan operations
